{
  "name": "grand-livre-server",
  "version": "1.0.0",
  "description": "API + serveur statique pour le suivi Finance x Tech (Express + SQLite).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
